{
  "name": "psychic-palm-tree-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx db/migrate.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "@neondatabase/serverless": "^1.0.2",
    "bcrypt-ts-edge": "^3.0.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "node-fetch": "^2.7.0",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.1",
    "eslint-config-next": "^12.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
